Development.serviceUserMenuUrl=http://172.16.48.3:8081/headlands/resources/caches/menu/entries/
SystemTest.serviceUserMenuUrl=http://172.16.48.3:8081/headlands/resources/caches/menu/entries/
Production.serviceUserMenuUrl=http://172.16.48.3:8081/headlands/resources/caches/menu/entries/



Development.servicioCatalogo=http://192.168.1.3:8081/cfe-catalogo/resources/
SystemTest.servicioCatalogo=http://192.168.1.5:8081/cfe-catalogo/resources/
Production.servicioCatalogo=http://192.168.6:8081/cfe-catalogo/resources/

Development.servicioCarpeta=http://192.168.1.3:8081/cfecarpeta/resources/
SystemTest.servicioCarpeta=http://192.168.1.5:8081/cfecarpeta/resources/
Production.servicioCarpeta=http://192.168.6:8081/cfecarpeta/resources/