Development.operador=46
SystemTest.operador=46
Production.operador=46

Development.abpdc=00
SystemTest.abpdc=00
Production.abpdc=00

Development.wsdlAbdcp=http://localhost:8080/Wigo/services/ABDCPWebService?wsdl
SystemTest.wsdlAbdcp=http://localhost:8080/Wigo/services/ABDCPWebService?wsdl
Production.wsdlAbdcp=http://10.117.1.46/XCEWS/services/abdcp?wsdl


Development.endPointAbdcp=http://localhost:8080/Wigo/services/ABDCPWebService
SystemTest.endPointAbdcp=http://localhost:8080/Wigo/services/ABDCPWebService
Production.endPointAbdcp=http://10.117.1.46:80/XCEWS/services/abdcp

Development.serviceNameAbdcp=ABDCPWebService
SystemTest.serviceNameAbdcp=ABDCPWebService
Production.serviceNameAbdcp=ABDCPWebService


Development.targetNameAbdcp=http://ws.inpac.telcordia.com
SystemTest.targetNameAbdcp=http://ws.inpac.telcordia.com
Production.targetNameAbdcp=http://ws.inpac.telcordia.com

Development.usuario=user46
SystemTest.usuario=user46
Production.usuario=user46


Development.clave=user46Testing
SystemTest.clave=user46Testing
Production.clave=user46Testing

Development.validacionXSD=C:\\Users\\Angel A\\Documents\\WS\\abdcp-gtdo\\src\\main\\webapp\\WEB-INF\\xsd\\elementoMsg.xsd
SystemTest.validacionXSD=C:\\Users\\Angel A\\Documents\\WS\\abdcp-gtdo\\src\\main\\webapp\\WEB-INF\\xsd\\elementoMsg.xsd
Production.validacionXSD=/opt/config-abdc/elementoMsg.xsd