Development.operador=46
SystemTest.operador=46
Production.operador=46

Development.abdcp=00
SystemTest.abdcp=00
Production.abdcp=00

Development.wsdlAbdcp=http://10.209.20.130:8080/Wigo/services/ABDCPWebService?wsdl
SystemTest.wsdlAbdcp=http://10.117.1.46/XCEWS/services/abdcp?wsdl
Production.wsdlAbdcp=http://10.117.1.45/XCEWS/services/abdcp?wsdl


Development.endPointAbdcp=http://10.209.20.130:8080/Wigo/services/ABDCPWebService
SystemTest.endPointAbdcp=http://10.117.1.46:80/XCEWS/services/abdcp
Production.endPointAbdcp=http://10.117.1.45:80/XCEWS/services/abdcp

Development.serviceNameAbdcp=ABDCPWebService
SystemTest.serviceNameAbdcp=ABDCPWebService
Production.serviceNameAbdcp=ABDCPWebService


Development.targetNameAbdcp=http://ws.inpac.telcordia.com
SystemTest.targetNameAbdcp=http://ws.inpac.telcordia.com
Production.targetNameAbdcp=http://ws.inpac.telcordia.com

Development.usuario=user46
SystemTest.usuario=user46
Production.usuario=user46


Development.clave=dXNlcjQ2VGVzdGluZw==
SystemTest.clave=dXNlcjQ2VGVzdGluZw==
Production.clave=dzFHMHAwclRA


Development.validacionXSD=/opt/config-abdc/elementoMsg.xsd
SystemTest.validacionXSD=/opt/config-abdc/elementoMsg.xsd
Production.validacionXSD=/opt/config-abdc/elementoMsg.xsd