Development.operador=46
SystemTest.operador=46
Production.operador=46


Development.wsdlAbdcp=http://localhost:8080/Wigo/services/ABDCPWebService?wsdl
SystemTest.wsdlAbdcp= http://143.137.144.13:8080/Wigo/services/ABDCPWebService?wsdl
Production.wsdlAbdcp=http://localhost:8080/Portaflow/services/ABDCPWebService?wsdl


Development.endPointAbdcp=http://localhost:8080/Wigo/services/ABDCPWebService
SystemTest.endPointAbdcp=http://143.137.144.13:8080/Wigo/services/ABDCPWebService
Production.endPointAbdcp=http://localhost:8080/Portaflow/services/ABDCPWebService

Development.serviceNameAbdcp=ABDCPWebService
SystemTest.serviceNameAbdcp=ABDCPWebService
Production.serviceNameAbdcp=ABDCPWebService


Development.targetNameAbdcp=http://ws.inpac.telcordia.com
SystemTest.targetNameAbdcp=http://ws.inpac.telcordia.com
Production.targetNameAbdcp=http://ws.inpac.telcordia.com

Development.usuario=wigo
SystemTest.usuario=wigo
Production.usuario=wigo


Development.clave=wigo
SystemTest.clave=wigo
Production.clave=wigo

Development.validacionXSD=C:\Users\Angel A\Documents\WS\abdcp-gtdo\src\main\webapp\WEB-INF\xsd\elementoMsg.xsd
SystemTest.validacionXSD=/opt/config-abdc/elementoMsg.xsd
Production.validacionXSD=C:\Users\Angel A\Documents\WS\abdcp-gtdo\src\main\webapp\WEB-INF\xsd\elementoMsg.xsd